
body {
    background: rgb(245, 245, 245);
    color: green;
    font-family: Helvetica;
}


h1 {
    font-family: 'Times New Roman', Times, serif;
    color: white;
    text-shadow: 0px 2px 4px black;
    font-weight: bolder;
    font-size: 30px;
}


h4 {
    font-family: Courier;
    color: cornflowerblue;
    text-align: center;
    font-size: 20px;
}

h2 {
    font-family: Courier;
    text-align: center;
    color: blue;
    font-weight: lighter;
    font-size: 25px;
}


a {
    color: yellow;
}

    a:hover {
        text-decoration: none;
        color: purple;
    }


#banner {
    text-align: center;
    background-image: url(https://media.istockphoto.com/id/524015662/es/foto/taza-de-caf%C3%A9-y-medialunas-sobre-fondo-negro.jpg?s=612x612&w=0&k=20&c=QJ_ArTLApXjbORlYEr3ZwwT0adDy5i1a8viIl0XNfYQ=); /* imagen de portada */
    background-size: cover;
    padding: 60px;
    color: white;
    text-shadow: 1px 1px 5px black;
}

#description {
    text-align: center;
    color: black;
}

#menu-details {
    text-align: left;
    color: black;
}


.footer {
    width: 100%;
    background-color: grey;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

.footer ul {
    list-style-type: none;
    padding: 0;
}

    .footer ul li {
        display: inline;
        margin: 0 10px;
    }


/* esto mantiene en tabla el content */
div.mycontainer div, div.mycontainer2 div {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: calc(33.333% - 20px);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

div.mycontainer img, div.mycontainer2 img, div.item {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 20px;

}

/* esto mantiene en tabla el content */
div.mycontainer, div.mycontainer2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    align-items: stretch;
}

div.item {
    display: flex;
    object-fit: cover;
    height: 100%; /* Ensures card stretches to full height */
    justify-content: flex-start;
    box-sizing: border-box;

}

/*div.mycontainer div.item, div.mycontainer2 div.item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: calc(33.333% - 20px);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    height: 100%;*/ /* Ensures card stretches to full height */
/*}*/

